<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_main"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    app:layout_scrollFlags="noScroll"
    tools:context=".MainActivity">

    <!-- 1. NÚT RETURN -->
    <LinearLayout
        android:id="@+id/login_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/btn_return"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_return"/>

    </LinearLayout>

    <!-- 3. TIÊU ĐỀ "LOGIN..." -->
    <LinearLayout
        android:id="@+id/raswpekbwme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/lb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/signup_tag"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textAllCaps="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical">

        <!-- INPUT EMAIL -->
        <LinearLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:textColorHint="#AAAAAA"
                app:boxBackgroundColor="#EAEAEA"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="#AAAAAA"
                app:startIconTint="#555555">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/background_edittext"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- INPUT PASSWORD -->
        <LinearLayout
            android:id="@+id/input_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <!-- ĐÃ XÓA: TextView "Password" cũ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16dp"
                />
            <!-- THAY THẾ: Bằng TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_signup_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Password"
                android:textColorHint="#AAAAAA"
                app:boxBackgroundColor="#EAEAEA"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="#555555"
                app:hintTextColor="#AAAAAA"
                app:startIconTint="#555555">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/background_edittext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- INPUT PASSWORD -->
        <LinearLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <!-- ĐÃ XÓA: TextView "Password" cũ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16dp"
                />
            <!-- THAY THẾ: Bằng TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Password"
                android:textColorHint="#AAAAAA"
                app:boxBackgroundColor="#EAEAEA"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="#555555"
                app:hintTextColor="#AAAAAA"
                app:startIconTint="#555555">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/background_edittext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/remember_me"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/forgot_password"
                android:textColor="@color/red_main"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="20sp"
            android:padding="16dp"
            app:cornerRadius="30dp"
            app:backgroundTint="@color/red_main"/>
    </LinearLayout>

</LinearLayout>


