<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    app:layout_scrollFlags="noScroll"
    tools:context=".ui.auth.login.LoginActivity">

        <LinearLayout
            android:id="@+id/login_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="26dp"
            android:orientation="vertical"/>
        <!-- 2. LOGO VÀ TÊN APP -->
        <LinearLayout
            android:id="@+id/login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="40dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_app"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_logo_round"
                android:contentDescription="@string/description_logo_app"
                app:shapeAppearanceOverlay="@style/CircularShapeAppearance"/>

            <TextView
                android:id="@+id/name_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 3. "LOGIN..." -->
        <LinearLayout
            android:id="@+id/info_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/lb_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/login_tag"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <!-- INPUT EMAIL -->
            <LinearLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/email"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                                        android:background="@drawable/background_edittext"
                    android:hint="@string/email"
                    android:textColorHint="#AAAAAA"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <!-- INPUT PASSWORD -->
            <LinearLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/password"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                                        android:background="@drawable/background_edittext"
                    android:hint="@string/password"
                    android:textColorHint="#AAAAAA"
                    android:drawableLeft="@drawable/ic_security"
                    android:drawableRight="@drawable/ic_security"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/black"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:buttonTint="@color/red"
                    android:text="@string/remember_me"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_forgotPassword"
                    android:paddingVertical="6dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/red"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingVertical="16dp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="40dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/login_with"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#555555" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/description_logo_facebook"
                android:src="@drawable/img_facebook"
                 />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/description_logo_google"
                android:src="@drawable/img_google"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/description_logo_other"
                android:src="@drawable/img_others"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no_account"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/signup"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
</LinearLayout>