<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color"
    tools:context=".activity.auth.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/button_return"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_btn_return"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_return"
                tools:ignore="RedundantDescriptionCheck" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/login_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_max="480dp">

                <LinearLayout
                    android:id="@+id/login_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logo_app"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/description_logo_app"
                        android:src="@mipmap/ic_logo_round"
                        app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                    <TextView
                        android:id="@+id/name_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/lb_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/login_title"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="21sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/input_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp">

                    <LinearLayout
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView style="@style/Label"
                            android:text="@string/lb_email" />

                        <EditText style="@style/MyEditText.FormInput"
                            android:id="@+id/ed_email"
                            android:autofillHints="email"
                            android:drawableStart="@drawable/ic_mail"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView style="@style/Label"
                            android:text="@string/lb_password" />

                        <EditText style="@style/MyEditText.FormInput"
                            android:id="@+id/ed_password"
                            android:autofillHints="Enter password"
                            android:drawableStart="@drawable/ic_pass"
                            android:drawableEnd="@drawable/ic_view"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_rememberMe"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:buttonTint="@color/main_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/login_checkbox_remember_me"
                            android:textColor="@color/text_color"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_forgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_vertical"
                            android:paddingVertical="6dp"
                            android:text="@string/link_forgot_password"
                            android:textColor="@color/main_color"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="30dp">

                    <com.google.android.material.button.MaterialButton style="@style/MyButton.Primary.FullWidth"
                        android:id="@+id/btn_login"
                        android:paddingVertical="16dp"
                        android:text="@string/btn_login"
                        tools:ignore="VisualLintButtonSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/login_seperate_or_login_with"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp">

                    <ImageView
                        android:id="@+id/login_facebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:contentDescription="@string/description_logo_facebook"
                        android:src="@drawable/img_facebook" />

                    <ImageView
                        android:id="@+id/login_google"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:contentDescription="@string/description_logo_google"
                        android:src="@drawable/img_google" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:contentDescription="@string/description_logo_other"
                        android:src="@drawable/img_others" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/login_promt_no_account"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:text="@string/link_sign_up"
                        android:textColor="@color/main_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>