<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:context=".fragment.auth.signup.SignUpCreateProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETE YOUR PROFILE"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/Subtitle"
            android:justificationMode="inter_word"
            tools:targetApi="26"
            android:text="Add the finishing touches to your profile..." />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_logo_round"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

            <ImageView
                android:id="@+id/btn_edit_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/input_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Label"
                        android:text="@string/lb_fullname" />

                    <EditText
                        android:id="@+id/ed_fullname"
                        style="@style/MyEditText.FormInput"
                        android:autofillHints="fullnamw"
                        android:drawableStart="@drawable/ic_profile"
                        android:hint="@string/hint_fullname"
                        android:inputType="text"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Label"
                        android:text="@string/lb_phone" />

                    <EditText
                        android:id="@+id/ed_phone"
                        style="@style/MyEditText.FormInput"
                        android:autofillHints="fullnamw"
                        android:drawableStart="@drawable/ic_profile"
                        android:hint="@string/hint_phone"
                        android:inputType="text"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp" />
                </LinearLayout>

                <TextView
                    style="@style/Label"
                    android:text="Phone Number"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/ProfileInputEditText"
                    android:hint="+84 0123456789"
                    android:inputType="phone" />

                <TextView
                    style="@style/Label"
                    android:text="Your Birthday"/>
                <EditText
                    android:id="@+id/et_birthday"
                    style="@style/ProfileInputEditText"
                    android:hint="30/09/2005"
                    android:drawableTint="@color/text_color"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/MyButton.Primary.FullWidth"
                android:paddingVertical="16dp"
                android:text="@string/btn_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>