<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.signup.SignUpCreateProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETE YOUR PROFILE"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add the finishing touches to your profile..."
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_logo_round"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

            <ImageView
                android:id="@+id/btn_edit_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/ProfileInputLabel"
                    android:text="Full Name"/>
                <EditText
                    android:id="@+id/et_full_name"
                    style="@style/ProfileInputEditText"
                    android:hint="Nguyen Hoang Loc"
                    android:inputType="textPersonName" />

                <TextView
                    style="@style/ProfileInputLabel"
                    android:text="Phone Number"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/ProfileInputEditText"
                    android:hint="+84 0123456789"
                    android:inputType="phone" />

                <TextView
                    style="@style/ProfileInputLabel"
                    android:text="Your Birthday"/>
                <EditText
                    android:id="@+id/et_birthday"
                    style="@style/ProfileInputEditText"
                    android:hint="30/09/2005"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingVertical="16dp"
            android:text="NEXT"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:cornerRadius="30dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>