<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:padding="30dp"
    tools:context=".activity.auth.ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/forgot_password_tag"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        style="@style/Subtitle"
        android:justificationMode="inter_word"
        tools:targetApi="26"
        android:text="@string/forgot_password_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/Label"
            android:text="@string/lb_email" />

        <EditText
            android:id="@+id/ed_email"
            style="@style/MyEditText.FormInput"
            android:autofillHints="email"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/MyButton.Primary.FullWidth"
        android:paddingVertical="16dp"
        android:text="@string/btn_submit"
        android:layout_marginTop="30dp"/>

</LinearLayout>
