<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".fragment.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/profile_tag"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#AAAAAA"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <!-- Thông tin User -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:shapeAppearanceOverlay="@style/CircularShapeAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ic_logo"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        tools:text="Nguyen Hoang Loc" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        tools:text="123456@gmail.com" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_watchlist"
                style="@style/ProfileOption">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_list"
                    android:contentDescription="@string/description_btn_return"/>

                <TextView
                    android:text="@string/profile_watchlist"
                    style="@style/TextProfileOption"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="@string/description_btn_return"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_payment_methods"
                style="@style/ProfileOption">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_payment"
                    android:contentDescription="@string/description_btn_return"/>

                <TextView
                    android:text="@string/profile_payment"
                    style="@style/TextProfileOption"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="@string/description_btn_return"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_header_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="@string/profile_general" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_personal_info"
                style="@style/ProfileOption">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="@string/description_btn_return"/>

                <TextView
                    android:text="@string/profile_personal"
                    style="@style/TextProfileOption"/>

                <ImageView
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="@string/description_btn_return"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_security"
                style="@style/ProfileOption">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_security"
                    android:contentDescription="@string/description_btn_return"/>

                <TextView
                    android:text="@string/profile_security"
                    style="@style/TextProfileOption"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="@string/description_btn_return"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_language"
                    style="@style/ProfileOption">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_language"
                        android:contentDescription="@string/description_btn_return"/>

                    <TextView
                        android:text="@string/profile_language"
                        style="@style/TextProfileOption"/>

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_next"
                        android:contentDescription="@string/description_btn_return"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_mode"
                    style="@style/ProfileOption">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mode"
                        android:contentDescription="@string/description_btn_return"/>

                    <TextView
                        android:text="@string/profile_mode"
                        style="@style/TextProfileOption"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#AAAAAA"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/profile_about" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#AAAAAA"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_help"
                    style="@style/ProfileOption">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_help"
                        android:contentDescription="@string/description_btn_return"/>

                    <TextView
                        android:text="@string/profile_help"
                        style="@style/TextProfileOption"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_next"
                        android:contentDescription="@string/description_btn_return"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_about"
                    style="@style/ProfileOption">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_about"
                        android:contentDescription="@string/description_btn_return"/>

                    <TextView
                        android:text="@string/profile_about"
                        style="@style/TextProfileOption"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_next"
                        android:contentDescription="@string/description_btn_return"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btnLogout"
                    style="@style/ProfileOption">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_logout"
                        android:contentDescription="@string/description_btn_return"/>

                    <TextView
                        android:text="@string/profile_logout"
                        style="@style/TextProfileOption"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>