<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- Icon bên trái -->
    <ImageView
        android:id="@+id/iv_option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_list" />

    <!-- Tiêu đề (VD: "Watchlist") -->
    <TextView
        android:id="@+id/tv_option_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_option_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_option_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Tên tùy chọn" />

    <!-- Giá trị phụ (VD: "English (US)") -->
    <TextView
        android:id="@+id/tv_option_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/iv_option_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Giá trị" />

    <ImageView
        android:id="@+id/iv_option_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>