<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/card_color"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_poster_container"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/movie_poster_container"
            app:layout_constraintStart_toEndOf="@id/movie_poster_container"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="The Silence of the Lambs" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Crime, Thriller, Drama" />

        <TextView
            android:id="@+id/text_age_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_rating"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="16+"
            android:textColor="@color/rating_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_genre" />

        <TextView
            android:id="@+id/text_age_rating_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="For audiences 16 and older"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_age_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_age_rating"
            app:layout_constraintTop_toTopOf="@id/text_age_rating" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/text_age_rating_desc"
        app:layout_constraintVertical_bias="0"
        tools:text="Clarice Starling is a top student at the FBI's training academy. Jack Crawford wants Clarice to interview Dr. Hannibal..." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_poster_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_book"
                android:textColor="@color/btn_text_color"
                android:textSize="12sp"
                app:backgroundTint="@color/main_color"
                app:cornerRadius="18dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btn_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_info"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/main_color"
                app:strokeColor="@color/main_color"
                app:cornerRadius="18dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>