<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#D9D9D9"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/img_movie_poster"
            app:layout_constraintStart_toEndOf="@id/img_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="The Batman" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Action, Crime, Drama" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:textColor="@color/text_color"
            android:maxLines="3"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_min="40dp"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_genre"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_booking"
            tools:text="When the Riddler, a sadistic serial killer, begins murdering key political figures..." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textColor="@color/btn_text_color"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_bold"
            app:backgroundTint="@color/main_color"
            app:cornerRadius="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_movie_poster"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_information"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="12sp"
            android:textColor="@color/main_color"
            app:strokeColor="@color/main_color"
            app:cornerRadius="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_movie_poster"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>